# gatasServer

./: .editorconfig  .gitignore  README.md
app/: build.gradle.kts  settings.gradle.kts
app/ServerGui/: .parcelrc  .parcelrcrelease  .proxyrc.js  package-lock.json  package.json
app/ServerGui/src/: index.html
app/ServerGui/src/components/: aircraft.js  buttonloader.js  store.js  utils.js
app/ServerGui/src/css/: styles.scss
app/gradle/: libs.versions.toml
app/src/main/kotlin/nl/rvantwisk/gatas/lib/extensions/: Aircraft.kt  ChunkedTimed.kt  CobsAircraft.kt  CobsArray.kt  CobsMessages.kt  Various.kt  adsb.kt  cobs.kt  consts.kt
app/src/main/kotlin/nl/rvantwisk/gatas/lib/flows/: AdsbGenericFlowService.kt  AircraftFlowService.kt  LocationFlowService.kt
app/src/main/kotlin/nl/rvantwisk/gatas/lib/math/: CRC16.kt  GeoMath.kt  geoMath.kt
app/src/main/kotlin/nl/rvantwisk/gatas/lib/models/: AddressType.kt  AircraftCategory.kt  AircraftPosition.kt  DataSource.kt  FlowResult.kt  LatLon.kt  OwnshipAircraftConfiguration.kt  OwnshipPosition.kt  SetIcaoAddressV1.kt
app/src/main/kotlin/nl/rvantwisk/gatas/lib/services/: AltitudeService.kt
app/src/main/kotlin/nl/rvantwisk/gatas/lib/services/egm2008/: EGM2008.kt  Egm2008Dem.kt
app/src/main/kotlin/nl/rvantwisk/gatas/lib/utils/: ByteArrayUtils.kt  FixedRadiusClusterer.kt
app/src/main/kotlin/nl/rvantwisk/gatas/lib/webservice/: AdsbFiService.kt  AircraftWebService.kt  AirplanesLiveService.kt
app/src/main/kotlin/nl/rvantwisk/gatas/lib/webservice/models/: AdsbFi.kt  AirplanesLive.kt  Extensions.kt
app/src/main/kotlin/nl/rvantwisk/gatas/server/: Administration.kt  Application.kt  Egm2008.kt  Frameworks.kt  MetarConfiguration.kt  Monitoring.kt  Tile38.kt  UdpDataService.kt  config.kt
app/src/main/kotlin/nl/rvantwisk/gatas/server/api/: Api.kt  StaticUi.kt
app/src/main/kotlin/nl/rvantwisk/gatas/server/datastore/: MetarCacheFactoryService.kt  SpatialService.kt
app/src/main/kotlin/nl/rvantwisk/gatas/server/datastore/tile38/: Tile38Command.kt
app/src/main/kotlin/nl/rvantwisk/gatas/server/datastore/tile38/models/: Coordinate.kt  Extensions.kt  Fields.kt  MetarH3.kt  Tile38GrpcObject.kt  Tile38NearbyResult.kt  Tile38ObjectResult.kt
app/src/main/kotlin/nl/rvantwisk/gatas/server/extensions/: extensions.kt
app/src/main/kotlin/nl/rvantwisk/gatas/server/feeds/: AircraftFlowToTile38.kt
app/src/main/kotlin/nl/rvantwisk/gatas/server/flowservices/: ClusterDispatcher.kt  KtorClient.kt  SimpleLocationService.kt
app/src/main/kotlin/nl/rvantwisk/gatas/server/metar/: AviationWeather.kt
app/src/main/kotlin/nl/rvantwisk/gatas/server/metar/model/: AviationWeatherModels.kt
app/src/main/kotlin/nl/rvantwisk/gatas/server/udp/: RateLimiters.kt  UdpAircraftService.kt
app/src/main/kotlin/nl/rvantwisk/server/: Administration.kt  Application.kt  Egm2008.kt  Frameworks.kt  MetarConfiguration.kt  Monitoring.kt  TcpDataService.kt  Tile38.kt  UdpDataService.kt  config.kt
app/src/main/kotlin/nl/rvantwisk/server/api/: Api.kt  StaticUi.kt  Thymeleaf.kt
app/src/main/kotlin/nl/rvantwisk/server/datastore/: MetarService.kt  SpatialService.kt
app/src/main/kotlin/nl/rvantwisk/server/datastore/tile38/: Tile38Command.kt  Tile38NearbyResult_2.kt_
app/src/main/kotlin/nl/rvantwisk/server/datastore/tile38/models/: tile38models.kt
app/src/main/kotlin/nl/rvantwisk/server/extensions/: extensions.kt  json.kt
app/src/main/kotlin/nl/rvantwisk/server/feeds/: AdsbFeed.kt  Tile38Updater.kt
app/src/main/kotlin/nl/rvantwisk/server/flowservices/: KtorClient.kt  SimpleLocationService.kt
app/src/main/kotlin/nl/rvantwisk/server/grpc/: Tile38gRPCHookReceiver.kt
app/src/main/kotlin/nl/rvantwisk/server/metar/: AviationWeather.kt
app/src/main/kotlin/nl/rvantwisk/server/metar/model/: AviationWeatherModels.kt
app/src/main/kotlin/nl/rvantwisk/server/udp/: RateLimiters.kt  UdpAircraftService.kt
app/src/main/kotlin/nl/rvantwisk/server/udp/old/: Tile38Output.kt  Tile38Output2.kt
app/src/main/resources/: application.yaml
app/src/main/resources/templates/thymeleaf/: config.html  index.html
app/src/test/kotlin/: Tile38Container.kt
app/src/test/kotlin/nl/rvantwisk/gatas/: ApplicationTest.kt  SpatialServiceITest.kt  Tile38BaseIT.kt
app/src/test/kotlin/nl/rvantwisk/gatas/it/: SpatialServiceITest.kt  Tile38BaseIT.kt
app/src/test/kotlin/nl/rvantwisk/gatas/lib/math/: GeoMathTest.kt
app/src/test/kotlin/nl/rvantwisk/gatas/lib/models/: AltitudeServiceTest.kt
app/src/test/kotlin/nl/rvantwisk/gatas/lib/services/egm2008/: EGM2008Test.kt
app/src/test/kotlin/nl/rvantwisk/gatas/lib/utils/: FixedRadiusClustererTest.kt
app/src/test/kotlin/nl/rvantwisk/gatas/server/flowservices/: ClusterDispatcherTest.kt
infra/: Dockerfile  Dockerfile.prebuilt  docker-compose.yml
lib/: README.md  build.gradle.kts  settings.gradle.kts
lib/gradle/: libs.versions.toml
